<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/img/favicons/mstile-150x150.png"/>
            <TileColor>#7863D5</TileColor>
        </tile>
    </msapplication>
</browserconfig>
